{
	"name": "packages",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "npm-run-all -p start-pubsub setup",
		"setup": "npm-run-all -s setup-pubsub start:services start:client",
		"start:emulator": "npm-run-all -p start-pubsub setup-pubsub",
		"start:services": "npm-run-all -p s:account s:auth s:chat s:friends s:notif s:profile s:search ws:chat",
		"start-pubsub": "set GOOGLE_CLOUD_PROJECT=\"emulator\" && set PUBSUB_PROJECT_ID=\"emulator\" && gcloud beta emulators pubsub start --project=\"emulator\"",
		"setup-pubsub": "set GOOGLE_CLOUD_PROJECT=\"emulator\" && set PUBSUB_PROJECT_ID=\"emulator\" && node ./utils/setup_pubsub.js",
		"s:account": "cd ./packages/account-service && nodemon",
		"s:auth": "cd ./packages/auth-service && nodemon",
		"s:chat": "cd ./packages/chat-service && nodemon",
		"s:friends": "cd ./packages/friends-service && nodemon",
		"s:notif": "cd ./packages/notifications-service && nodemon",
		"s:profile": "cd ./packages/profile-service && nodemon",
		"s:search": "cd ./packages/user-search-service && nodemon",
		"ws:chat": "cd ./packages/chat-websocket && nodemon",
		"start:client": "cd ./packages/frontend-service && nodemon"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@google-cloud/pubsub": "^3.0.1",
		"npm-run-all": "^4.1.5"
	}
}
